<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Portfolio | Michal Podlaszuk</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.banner {
    position: relative;
    min-height: 100vh;
    background: url(templates/banner1.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section{
    padding: 100px;
}
.banner h2{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span{
    font-size: 1.5em;
    font-weight: 600;
}
.banner h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo{
    color: #111;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a{
    color: #111;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.heading a{
    color: #fff;
}
.contentw50{
    display: flex;
    justify-content: space-between;
    margin-bottom: -15px;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 30px;
}
.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50{
    min-width: 50%;
}
.w50 img{
    border-radius: 50%;
    max-width: 50%;
}
.w50 .profile{
    position: relative;
    top: 10px;
    left: 10%
}
.w50 .ai{
    max-width: 30%;
    position: relative;
    bottom: 30%;
    left: 20%;
}
.w50 .spider{
    max-width: 25%;
    position: relative;
    bottom: 20%;
    left: 67%;
    margin-top: 20px;
}
img{
    max-width: 100%;
}
.skills{
    background: #111;
}
.heading.white{
    color: #fff;
}
.skills .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.skills .content .skillsBx{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}
.skills .content .skillsBx:hover{
    background: #2196f3;
}
.skills .content .skillsBx img{
    max-width: 80px;
    filter: invert(1);
}
.skills .content .skillsBx h2{
    font-size:20px;
    font-weight: 600;
}
.projects .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.projects .content .projectsBx{
    width: 50%;
    padding: 20px;
}
.projects .content .projectsBx img{
    max-width: 100%;
}
.contact{
    background: #111;
}
.formBx{
    min-width: 60%;
}
.formBx form {
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}
.formBx form textarea{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: #999;
}
.formBx form input[type="submit"]{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo{
    min-width: 40%;
}
.contactInfoBx{
    position: relative;
}
.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.icon{
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2px;
    right: 5px;
}
.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;;
    margin-bottom: 0;
}

/*Responsive*/
@media (max-width: 991px){
    .banner {
    position: relative;
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(templates/banner1.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .menu.active{
        left: 0;
    }
    header ul li a{
        color: #111;
        font-size: 24px;
        margin: 10px;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(templates/menu-white.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    .toggle.active{
        background: url(templates/close-white.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    header.sticky .toggle{
        filter: invert(1);
    }
    section {
        padding: 100px 50px;
    }
    .banner{
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 1.5em;
    }
    .banner h3{
        font-size: 1em;
    }
    .btn{
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .heading h2{
        font-size: 24px;
    }
    .contentBx h3{
        font-size: 20px;
    }
    .content{
        flex-direction: column;
    }
    .w50{
        margin-bottom: 20px;
    }
    .skills .content .skillsBx{
        margin: 10px;
    }
    .projects .content .projectsBx{
        width: 100%;
        padding: 10px;
    }
    .contactInfo{
        margin: 20px 0;
    }
}
@media (max-width: 600px){
    header,
    header.sticky{
        padding: 20px 20px;
        z-index: 100;
    }
    .banner{
        padding: 150px 20px 100px;
    }
    section{
        padding: 100px 20px;
    }
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#skills" onclick="toggleMenu();">Skills</a></li>
            <li><a href="#projects" onclick="toggleMenu();">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br><span>Michał Podlaszuk.</span></h2>
            <h3>I'm an AI engineer.</h3>
            <a href="#about" class="btn">About me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="contentw50">
            <div class="contentBx w50">
                <h3>I'm an AI engineer.</h3>
                <p>I am also really easy going person, I love people, I love working with them and I love helping them.
                    I am really social person and I can learn new things really fast. I also love animals and I keep tarantulas.
                    I used to be a chemistry enthusiast, I even went to Gdańsk University of Technology to study
                    chemistry. This however got interrupted by the coronavirus so I dropped out. For a brief moment I
                    wanted to become a stock trader but I needed money for that, and the coronavirus once again spoiled
                    my plans, there was no job for a young inexperienced man like me unfortunately.
                    After that I decided that I have to move forward somehow and I recalled I used to love
                    coding back in the days, I started to look around for some online courses and I found Strive School.
                    Fast forward 6 months of hard work and I am here at the finish of the master camp, ready to conquer the
                    job market!
                </p>
            </div>
            <div class="w50">
                <img src="./templates/profile.jpg" class="profile" alt="profile pic">
                <img src="./templates/img1.png" class="ai" alt="profile pic">
                <img src="./templates/spider.jpg" class="spider" alt="profile pic">
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="heading white">
            <h2>My Skills</h2>
            <p>These are the most important skills I possess.</p>
        </div>
        <div class="content">
            <div class="skillsBx">
                <img src="./templates/icon1.png" alt="icon1">
                <h2>Python</h2>
                <p>I have advanced level Python skills, I know object oriented programming, I can work work with basics
                    like numbers, strings, lists, dictionaries or loops and also I know some neat tricks to speed up the
                    code like decorators, datatype manipulation and usefull built-in libraries.</p>
            </div>
            <div class="skillsBx">
                <img src="./templates/icon2.png" alt="icon1">
                <h2>Data Science</h2>
                <p>I can visualise the data, even 4th and more dimensional data is not scary for me since I know
                    dimensionality reduction techniques. I also know how to work with tabular, text, image, video and audio
                    data, how to augment it and preprocess too of course.</p>
            </div>
            <div class="skillsBx">
                <img src="./templates/icon3.png" alt="icon1">
                <h2>Machine Learning</h2>
                <p>I have the knowledge how to implement machine learning algorithms, mainly from sklearn. I can also
                    make them from scratch if needed. Random forest classifier, k nearest neighbors, k means, neural
                    network, support vector machines and many more.</p>
            </div>
            <div class="skillsBx">
                <img src="./templates/icon4.png" alt="icon1">
                <h2>Deep Learning</h2>
                <p>I know deep learning very well and more importantly I am totally in love with it. I have both theoretical
                    and practical knowledge about PyTorch, Tensorflow, fastai and keras. I can handle different types of
                    networks like dense, convolution or recurrent.</p>
            </div>
            <div class="skillsBx">
                <img src="./templates/icon5.png" alt="icon1">
                <h2>Computer Vision</h2>
                <p>I can work with OpenCV, image recognition, image classification, object detection and object tracking.
                    I have the ability to extract text from images if there is any and many more things too.</p>
            </div>
            <div class="skillsBx">
                <img src="./templates/icon6.png" alt="icon1">
                <h2>Natural Language Processing</h2>
                <p>That one is my favorite, I am truly fascinated by the idea of computers somewhat understanding text
                    or voice, extracting the context and meaning of given sentence for future analysis. Talking with
                    chatbots that I created is probably the most fun part of coding for me.</p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="heading">
            <h2>My Projects</h2>
            <p>Some demos of projects I'm the most proud of.</p>
        </div>
        <div class="content">
            <div class="projectsBx">
                <img src="./templates/placeholder.jpg" alt="project1">
            </div>
            <div class="projectsBx">
                <img src="./templates/placeholder.jpg" alt="project1">
            </div>
            <div class="projectsBx">
                <img src="./templates/placeholder.jpg" alt="project1">
            </div>
            <div class="projectsBx">
                <img src="./templates/placeholder.jpg" alt="project1">
            </div>
        </div>
        <div class="heading">
            <a href="#" class="btn">View More</a>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Me</h2>
            <p>Have any questions? Feel free to mail me or contact me on
                <a href="https://www.linkedin.com/in/micha%C5%82-podlaszuk-612a99200/">LinkedIn</a>.
            </p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <img src="./templates/map-marker-white.png" class="icon" alt="map-marker">
                        </div>
                        <div class="text">
                            <h3>Location</h3>
                            <p>Gdańsk,<br>Poland</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./templates/phone-white.png" class="icon" alt="phone">
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+48 690 320 855</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./templates/envelope-white.png" class="icon" alt="envelope">
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>michalpodlaszuk@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form action="mailto:michalpodlaszuk@gmail.com" method="post" enctype="multipart/form-data" name="EmailForm">
                    <h3>Message Me</h3>
                    <input type="text" name="" placeholder="Full Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active')
            menu.classList.toggle('active')
        }
    </script>
</body>
</html>